<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
    <style>
        .screen1{
            background-image: url('https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .img1{
            background-image: url('https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .img2{
            background-image: url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .bigimg1{
            background-image: url('https://images.unsplash.com/photo-1614607242094-b1b2cf769ff3?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .bigimg2{
            background-image: url('https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .bigimg3{
            background-image: url('https://images.unsplash.com/photo-1533044309907-0fa3413da946?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .sm1{
            background-image: url('https://media.istockphoto.com/id/524381448/photo/national-and-university-library-in-zagreb-croatia.jpg?s=1024x1024&w=is&k=20&c=8Mi-2fhkTuHdUutAedwA4nyJWxolxeoqgmvuMU01XRg=');
        }
        .sm2{
            background-image: url('https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?q=80&w=1910&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .sm3{
            background-image: url('https://images.unsplash.com/photo-1593696140826-c58b021acf8b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .screen6{
            background-image: url('https://media.istockphoto.com/id/1337820702/photo/large-modern-contemporary-house-in-wood-and-concrete.jpg?s=612x612&w=0&k=20&c=B2iXJFhxFsX6UGfpWbNL1w2qfYUu9f0gk0CEAMsLiqM=');
        }
    </style>
</head>
<body>
    <div class="screen1 w-full h-screen bg-cover bg-center">
         <div class="w-full h-screen bg-[#00000092]">
        <div class="nav w-full h-[8%]  flex justify-between items-center px-20 text-white text-xl">
            <div class="font-semibold"><p>Viramain.</p></div>
            <div class=""><button><i class="ri-menu-line"></i></button></div>
        </div>
        <div class="written portion px-20 mt-40 flex justify-between">
            <div class="sent text-white">
                <p>ARCHITECTURE/INTERIOR</p>
                <div class="text-5xl leading-[60px] pt-3"><H1>WE ARE BUILDING <br>EXPERTS</H1></div>
                <div class="border-2 border-white w-fit text-white px-4 py-2 text-sm mt-8 hover:bg-blue-500"><button>OUR PRODUCTS</button></div>
            </div>
            <div class="num flex flex-col gap-5 text-white">
              <div class="flex gap-5 text-2xl hover:text-blue-500"><i class="ri-arrow-right-line"></i><h1>01</h1></div>
              <div class="flex gap-5 text-2xl hover:text-blue-500"><i class="ri-arrow-right-line"></i><h1>02</h1></div>
              <div class="flex gap-5 text-2xl hover:text-blue-500"><i class="ri-arrow-right-line"></i><h1>03</h1></div>       
            </div>
        </div>
     </div>
    </div>
    <div class="screen2 w-full h-screen bg-white flex ">
        <div class="img1 w-[23%] h-[70%] ml-20 mt-20 bg-cover bg-center"></div>
        <div class="img2 w-[23%] h-[70%] ml-5 mt-32  bg-cover bg-center"></div>
        <div class="written w-[35%] h-[70%] ml-20 mt-32">
            <h1>WHO WE ARE</h1>
            <div class="text-5xl mt-5"><h1>ARCHITECTURE <br>STUDIO</h1></div>
            <div class="text-xl font-semibold mt-3 mb-3"><h3>An award-sinning design and development <br>team that is proud of our work.</h3></div>
            <p>We use an agile approches to test assumptions <br>and connect with the needs of your audience <br>early and other.Technology enables great <br>experiences.We like and use technology but <br>we have tried hard to not fall in love with it.</p>
            <div class="border-2 border-black w-fit px-5 py-2 mt-9 hover:bg-blue-600 hover:text-white"><button>READ MORE</button></div>
        </div>
    </div>
    <div class="screen3 w-full h-screen bg-black text-white">
        <div class="topwritten  text-white text-sm ml-28 pt-20">
            <h1>WHAT WE DO</h1>
            <div class="text-3xl pt-5"><H1>PROVIDE THE BEST <br>SERVICES</H1></div>
        </div>
        <div class=" belowpor w-full h-[50%] flex justify-evenly mt-16">
            <div class="ripo4 w-[22%] h-full bg-slate-500 px-5 py-5">
                <div class="text-6xl text-white "><i class="ri-vip-diamond-line"></i></div>
                <div class="text-xl mb-7 mt-4"><h1>ARCHITECTURE</h1></div>
                <h1>Architecture is a learned game, correct and magnificent, of forms assembled in the light.” - Le Corbusier</h1>
            </div>
            <div class="ripo4 w-[22%] h-full bg-slate-500 px-5 py-5">
                <div class="text-6xl text-white "><i class="ri-brush-3-line"></i></i></div>
                <div class="text-xl mb-4 mt-4"><h1>INTERIOR DESIGN</h1></div>
                <h1>These interior design quotes from designers and leaders both past and present are a source of inspiration, guidance and knowledge for experienced designers and newbies alike.</h1>
            </div>
            <div class="ripo4 w-[22%] h-full bg-slate-500 px-5 py-5">
                <div class="text-6xl text-white "><i class="ri-building-3-line"></i></div>
                <div class="text-xl mb-4 mt-4"><h1>FURNITURE DESIGN</h1></div>
                <h1>Furniture is the backbone of interior design; it sets the tone and style of a space.” – Unknown Quality is never an accident; it is always the result of intelligent effort</h1>
            </div>
            <div class="ripo4 w-[22%] h-full bg-slate-500 px-5 py-5">
                <div class="text-6xl text-white "><i class="ri-customer-service-line"></i></div>
                <div class="text-xl mb-7 mt-4"><h1>CONSULTING</h1></div>
                <h1>Consultant: someone who is employed externally to the client,either by a consulting firm or some other agency</h1>
            </div>
        </div>
    </div>
    <div class="screen4 w-full h-screen bg-white flex">
        <div class="bigimg1 w-[33.33%] h-full bg-cover">
            <div class="w-full h-full bg-[#0000007f] pt-5">
                <div class="text-white text-2xl ml-12 mt-[480px] ">
                    <h1>FURNITURE DESIGN<br>PROJECT</h1>
                </div>
            </div>
        </div>
        <div class="bigimg2 w-[33.33%] h-full bg-cover">
            <div class="w-full h-full bg-[#000000d4] pt-5">
                <div class="text-white text-2xl ml-12 mt-[480px] ">
                    <h1>OUR INTERIOR <br>PROJECT</h1>
                </div>
            </div>

        </div>
        <div class="bigimg3 w-[33.33%] h-full bg-cover">
            <div class="w-full h-full bg-[#0000007f] pt-5">
                <div class="text-white text-2xl ml-12 mt-[480px] ">
                    <h1>ARCH BUILDING <br>PROJECT</h1>
                </div>
            </div>

        </div>
    </div>
    <div class="screen5 w-full h-screen pt-2 ">
        <div class="writtenpor w-[28%] h-[20%] ml-40 mt-8 text-sm font-semibold">
            <p>BLOG</p>
            <div class="mt-5 text-3xl"><h1>SOME OF OUR LATEST <br>NEWS</h1></div>
        </div>
        <div class="imggport w-full h-[38%] mb-2 flex justify-evenly px-12">
                <div class="sm1 w-[30%] h-full bg-cover bg-center">
                    <div class="ml-1 px-4 py-2 text-sm text-white bg-black w-fit mt-[51%] hover:bg-blue-700"><button>NATURE</button></div>
                </div>
                <div class="sm2 w-[30%] h-full bg-cover bg-center">
                    <div class=" ml-1 px-4 py-2 text-sm text-white bg-black w-fit mt-[51%] hover:bg-blue-700"><button>BRABDING</button></div>
                </div>
                <div class="sm3 w-[30%] h-full bg-cover bg-center">
                    <div class="ml-1 px-4 py-2 text-sm text-white bg-black w-fit mt-[51%] hover:bg-blue-700"><button>DESIGN</button></div>
                </div>
        </div>
        <div class="writtenpor w-full h-[25%] flex justify-evenly px-12">
            <div class="w-[30%] h-full px-5">
                <div class="font-semibold text-xl mt-2 pb-2"><h1>SOMETIME I NEED TO TELL YOU</h1></div>
                <div class="text-sm pb-3"><h3>MAY 16,2024</h3></div>
                <P>Shanker Travels is a prominent name. if <br>you are looking for an experiencd and <br>dependable travel agent.</P>
            </div>
            <div class="w-[30%] h-full px-5">
                <div class="font-semibold text-xl mt-2 pb-2"><h1>ARE YOU DOING RIGHT WAY</h1></div>
                <div class="text-sm pb-3"><h3>MAY 28,2024</h3></div>
                <P>The Blackbuck national park.valavadar <br>ia a decent place to watch preairie birds <br>like larks,bushcharts,whetears.</P>
            </div>
            <div class="w-[30%] h-full px-5">
                <div class="font-semibold text-xl mt-2 pb-2"><h1>WHY YOU SHOULD ALWAYS 1ST</h1></div>
                <div class="text-sm pb-3"><h3>june 22,2024</h3></div>
                <P>Shanker Travels is a prominent name. if <br>you are looking for an experiencd and <br>dependable travel agent.</P>
            </div>
        </div>


    </div>
    <div class="screen6 w-full h-screen bg-cover bg-center">
        <div class="film w-full h-screen bg-[#0000006c] flex flex-col items-center text-white">
             <div class="text-4xl mt-24 mb-6"><h1>LET'S WORK TOGETHER</h1></div>
             <div class="text-center"><h3>Let us know you are looking for in an agency.we'll take a look and soo <br>if this could be the start of somethinh beautiful.</h3></div>
             <div class="button border-2 border-white px-5 py-2 mt-10 hover:bg-blue-700"><button>CONTACT US</button></div>
             <div class="text-2xl mt-12"><button>www.DownloadNewThemes.com</button></div>
             <div class="bottom w-full h-[20%] mt-40 flex justify-between px-20">
                <div class=""><h4>@ 2023 Designed by rebirunk</h4></div>
                <div class=""><h4>GO TO TOP</h4></div>
                <div class=" flex gap-3">
                    <button><i class="ri-facebook-box-fill"></i></button>
                    <button><i class="ri-twitter-fill"></i></button>
                    <button><i class="ri-instagram-fill"></i></button>
                    <button><i class="ri-snapchat-fill"></i></button>
                    <button><i class="ri-medal-fill"></i></button>
                    <button><i class="ri-store-fill"></i></button>
                </div>
             </div>
        </div>
    </div>
</body>
</html>